body {
  /* background-color: #F0F0F0; */
  background-image: url('../img/bg.jpg');
  background-size: cover;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  position: relative;
  font-family: Lato, sans-serif;
  color: #000;
  overflow: hidden;
}

/* Contenedor principal */
.container {
  width: 87%;
  height: 84%;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 3px 20px 50px 5px #00000044;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 5px;
}

/* ------------------- */
/* Contendio izquierdo */
/* ------------------- */
.content-left {
  position: relative;
  height: 100%;
}

nav {
  margin: 10px;
  padding-top: 8px;
  font-size: 17px;
  font-weight: 700;
}

.img-logo {
  height: 280px;
  width: auto;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style: none;
}

.card-output {
  position: absolute;
  padding: 25px;
  width: 350px;
  height: 100px;
  top: 66%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 3px 20px 50px 5px rgba(0, 0, 0, .1);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-description {
  margin: 0;
  font-weight: 700;
  font-size: 11px;
}

.card-options {
  font-size: 14px;
  color: #FBBC00;
  cursor: pointer;
  width: min-content;
}

footer {
  width: 200px;
  padding-left: 60px;
  padding-right: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #F1F1F1;
  position: absolute;
  bottom: 5%;
  left: 0%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* ----------------- */
/* Contenido derecho */
/* ----------------- */
.tab {
  margin: 10px;
  margin-top: 25px;
  overflow: hidden;
  background-color: #fff;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 30px;
  transition: all 0.3s ease;
  font-size: 15px;
  color: #CECECE;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #FaFaFa;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #F5F5F5;
  color: #000;
  font-weight: 600;
  transition: all 0.3s ease;
}

/* Style the tab content */
.tabcontent {
  margin: 10px;
  margin-top: 20px;
  display: none;
  padding: 6px 12px;
}

/* --------------- */
/* Estilos 1er Tab */
/* --------------- */
.form-actions {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.tab-2, .tab-3 {
  height: 306px;
}

.form-1 {
  width: 270px;
}

.input {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

input[type=range] {
  width: 250px;
  -webkit-appearance: none; /* Reiniciamos los estilos*/
}

input[type=range]::-webkit-slider-runnable-track {
  width: 250px;
  height: 2px;
  background: #000;
  border: none;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: #FBBC00;
  margin-top: -6px;
}

input[type=range]:focus {
  outline: none;
}

/* Mozilla */
input[type=range]::-moz-range-track {
  width: 250px;
  height: 2px;
  background: #000;
  border: none;
  border-radius: 0;
}

input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
  border: none;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: #FBBC00;
  margin-top: -6px;
}

input[type=range]:-moz-focusring {
  outline: none;
}
/* end Mozilla */

.color-picker {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input[type=color] {
  width: 80px;
  -webkit-appearance: none;
  border: none;
  outline: none;
}

input[type=color]::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type=color]::-webkit-color-swatch {
	border: none;
}

.input-l {
  font-size: 14px;
  font-weight: 500;
}

/* -------------- */
/* Boton flotante */
/* -------------- */
.float-btn {
  position: absolute;
  bottom: 6%;
  right: 3%;
  box-shadow: 5px 5px 20px 1px #00000033;
  border-radius: 50%;
}

.btn-float-orange {
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #FBBC00;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform .5s ease;
}

.btn-float-orange:hover {
  transform: rotate(360deg);
}

.logo-refresh {
  width: 20px;
  height: 20px;
  background-image: url('../img/refresh.svg');
}

/* ------- */
/* Tooltip */
/* ------- */
.tooltip {
  position: absolute;
  top: -90%;
  left: 50%;
  transform: translateX(-50%) translateY(30px);
  width: 80px;
  height: 30px;
  line-height: 30px;
  background: #FBBC00;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: ease .5s all;
  display: flex;
  justify-content: center;
  align-items: center;
}

.float-btn:hover span {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0px);
}

.tooltip:before {
  content: '';
  position: absolute;
  top: 28px;
  left: 49%;
  transform: rotate(45deg) translateX(-50%);
  width: 10px;
  height: 10px;
  background: #FBBC00;
  z-index: -1;
}

/* ---------------- */
/* Mensaje snackbar */
/* ---------------- */
#snackbar {
  height: 40px;
  background: #000;
  position: absolute;
  width: 300px;
  transform: translate(-50%);
  visibility: hidden;
  left: 50%;
  bottom: 0;
  color: #fff;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
}

#snackbar.show {
  visibility: visible;
  animation: fadein 0.5s, fadeout 0.5s 3.5s;
}

@keyframes fadein {
  from {
    bottom: -35px;
    opacity: 0;      
  }

  to {
    bottom: 0;
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    bottom: 0;
    opacity: 1;
  }

  to {
    bottom: -35px;
    opacity: 0;
  }
}

/* ------------- */
/* Media Queries */
/* ------------- */
@media screen and (max-width: 600px) and (orientation: portrait) {
  .container {
    width: 100vw !important;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }

  nav {
    padding-top: 0px;
  }

  nav ul {
    margin-left: 17px;
    padding: 0;
  }

  .img-logo {
    display: none;
  }

  footer {
    display: none;
  }

  .card-output {
    box-sizing: border-box;
    padding: 15px;
    width: 310px;
    height: 100px;
  }

  .card-description {
    font-size: 9px;
  }
  
  .card-options {
    font-size: 12px;
  }

  .tab {
    display: flex;
    justify-content: space-around;
  }

  .tab button {
    padding: 14px 10px;
    font-size: 13px;
  }

  .tabcontent {
    margin-top: 0;
  }

  .form-actions {
    height: 320px;
  }

  .float-btn {
    bottom: 1.5%;
  }
}

@media screen and (max-height: 450px) and (orientation: landscape) {
  .container {
    overflow-y: auto;
  }

  .content-left {
    height: 250px;
  }

  .float-btn {
    position: static;
    bottom: 4%;
  }
}


/* Para tablets en modo portrait */
@media screen and (min-width: 600px) {
  .container {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr;
  }

  .img-logo {
    display: none;
  }

  footer {
    display: none;
  }

  .tab {
    display: flex;
    justify-content: space-around;
  }

  .tab button {
    padding: 14px 10px;
    font-size: 13px;
  }

  .tabcontent {
    margin-top: 0;
  }

  .form-actions {
    height: 320px;
  }
}

/* Para dispositivos tablets pro en modo portrait */
@media screen and (min-width: 768px) {
  .container {
    width: 95%;
    height: 85%;
  }

  .float-btn {
    bottom: 4%;
  }
}

/* Para dispositivos notebooks y tablets en modo landscape */
@media screen and (min-width: 992px) {
  .container {
    width: 87%;
    height: 84%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 3px 20px 50px 5px #00000044;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 5px;
  }
  
  .img-logo {
    display: block;
  }

  footer {
    display: flex;
  }

  .tab button {
    padding: 14px 30px;
  }
}

/* Extra largos dispositivos (laptops & desktop screens) */
/* Para pantallas que tengan como minimo un ancho de 1200px */
@media screen and (min-width: 1200px) {
  .container {
    width: 87%;
    height: 84%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 3px 20px 50px 5px #00000044;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 5px;
  }
  
  .img-logo {
    display: block;
  }

  footer {
    display: flex;
  }

  .tab button {
    padding: 14px 30px;
  }
}